<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microrisc.simply.iqrf.dpa</groupId>
    <artifactId>simply-iqrf-dpa-v201-examples</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.microrisc.simply.network.spi</groupId>
            <artifactId>simply-network-spi</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.microrisc.simply.network.udp</groupId>
            <artifactId>simply-network-udp</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.microrisc.simply.network.usbcdc</groupId>
            <artifactId>simply-network-usbcdc</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.microrisc.simply.network.serial</groupId>
            <artifactId>simply-network-serial-v1</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.microrisc.simply.iqrf.dpa</groupId>
            <artifactId>simply-iqrf-dpa-v201</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <netbeans.hint.license>apache20</netbeans.hint.license>
    </properties>
</project>