<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.microrisc.simply.network.spi</groupId>
  <artifactId>simply-network-spi</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>simply-network-spi</name>
  <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.8</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.microrisc.simply</groupId>
      <artifactId>simply-core</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.microrisc.rpi</groupId>
      <artifactId>jlibrpi-spi-iqrf</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
