# iqrfsdk

./: .gitignore  COLLABORATION.txt  NOTICE.txt  README.md  README.txt
demos/autonetwork/java/examples/: nbactions.xml  pom.xml
demos/autonetwork/java/examples/config/: ImplMapping.xml  NetworkConnectionTypes.xml  NetworkSettings.xml  PeripheralDistribution.xml  Simply.properties  logback.xml
demos/autonetwork/java/examples/src/main/resources/natives/x64/: CDCLib_JavaStub.dll~5b33738c9f79060cba115f0196e7214d72c5b9f6
libs/iqrf/cdc-iqrf/java/jlibcdc/: pom.xml
libs/iqrf/cdc-iqrf/java/jlibcdc/src/main/java/com/microrisc/cdc/: J_CDCImpl.java  J_CDCSendException.java
libs/iqrf/cdc-uart/jssc-examples/: pom.xml
libs/iqrf/cdc-uart/jssc-examples/versions/1.0.0/: pom.xml
libs/iqrf/cdc-uart/jssc-examples/versions/1.0.0/src/main/java/com/microrisc/jssc/examples/: WriteRead.java
libs/raspberry/java/spi/jlibrpi-spi-iqrf-examples/: pom.xml
libs/simply/simply-iqrf-dpa-v22x/: pom.xml
libs/simply/simply-iqrf-dpa-v22x/src/main/java/com/microrisc/simply/iqrf/dpa/v22x/: DPA_DeviceObject.java  DPA_ResponseCode.java  DPA_SimplyFactory.java  package-info.java
libs/simply/simply-iqrf-dpa-v22x/src/main/java/com/microrisc/simply/iqrf/dpa/v22x/autonetwork/: AutoNetworkAlgorithm.java  AutoNetworkAlgorithmImpl.java  P2PPrebonder.java  P2PPrebonderStandardTransformer.java  P2PSenderMethodId.java  SimpleP2PPrebonder.java
libs/simply/simply-iqrf-dpa-v22x/src/main/java/com/microrisc/simply/iqrf/dpa/v22x/broadcasting/: BroadcastServicesDefaultImpl.java  package-info.java
libs/simply/simply-iqrf-dpa-v22x/src/main/java/com/microrisc/simply/iqrf/dpa/v22x/devices/: Coordinator.java  Custom.java  EEEPROM.java  EEPROM.java  FRC.java  GeneralLED.java  GeneralMemory.java  Generic.java  IO.java  LEDG.java  LEDR.java  Node.java  OS.java  PWM.java  PeripheralInfoGetter.java  RAM.java  SPI.java  Thermometer.java  UART.java  package-info.java
libs/simply/simply-iqrf-dpa-v22x/src/main/java/com/microrisc/simply/iqrf/dpa/v22x/di_services/: DPA_AdditionalInfoService.java  DPA_StandardServices.java  package-info.java
libs/simply/simply-iqrf-dpa-v22x/src/main/java/com/microrisc/simply/iqrf/dpa/v22x/init/: BondedNodesConfiguration.java  DPA_InitObjects.java  DPA_InitObjectsFactory.java  DPA_Initializer.java  DPA_InitializerConfiguration.java  DPA_InitializerConfigurationFactory.java  DeterminetedNetworkConfig.java  DiscoveryConfiguration.java  EnumerationConfiguration.java  FixedInitConfiguration.java  GettingPeripheralsConfiguration.java  InitializationType.java  MultiCallRequestToPacketMapping.java  MultiPacketToCallResponseMapping.java  MultiPeripheralToDevIfaceMapper.java  NetworksFunctionalityToSimplyMapping.java  NetworksFunctionalityToSimplyMappingImpl.java  NetworksFunctionalityToSimplyMappingParser.java  NodeFactory.java  NodeServiceFactory.java  SimpleDPA_InitObjects.java  SimpleDeterminetedNetworkConfig.java  package-info.java
libs/simply/simply-iqrf-dpa-v22x/src/main/java/com/microrisc/simply/iqrf/dpa/v22x/protocol/: CustomUserPerToDevIfaceMapperFactory.java  CustomUserProtocolMappingFactory.java  DPA_MessageConvertor.java  DPA_PeripheralToDevIfaceMapperFactory.java  DPA_ProtocolLayer.java  DPA_ProtocolProperties.java  DPA_StandardPerProtocolMappingFactory.java  DPA_StandardPerToDevIfaceMapper.java  ProtocolStateMachine.java  ProtocolStateMachineListener.java  StateTimeoutedException.java  package-info.java
libs/simply/simply-iqrf-dpa-v22x/src/main/java/com/microrisc/simply/iqrf/dpa/v22x/typeconvertors/: AddressingInfoConvertor.java  ArrayIO_CommandConvertor.java  ArrayIO_DirectionSettingsConvertor.java  ArrayPeripheralInfoConvertor.java  BatchCommandConvertor.java  BaudRateConvertor.java  BondedDeviceConvertor.java  BondedNodesConvertor.java  DPA_AdditionalInfoConvertor.java  DPA_ConfirmationConvertor.java  DPA_ParameterConvertor.java  DPA_RequestConvertor.java  DiscoveredNodesConvertor.java  DiscoveryParamsConvertor.java  DiscoveryResultConvertor.java  FRC_CommandConvertor.java  FRC_ConfigurationConvertor.java  FRC_DataConvertor.java  FRC_SelectCommandConvertor.java  HWP_ConfigurationByteConvertor.java  HWP_ConfigurationConvertor.java  IO_CommandConvertor.java  IO_DirectionSettingsConvertor.java  IO_StateConvertor.java  IntegerFastQueryListConvertor.java  LED_StateConvertor.java  LoadingCodePropertiesConvertor.java  LoadingResultConvertor.java  MemoryRequestConvertor.java  NodeStatusInfoConvertor.java  OsInfoConvertor.java  PWM_ParametersConvertor.java  PeripheralEnumerationConvertor.java  PeripheralInfoConvertor.java  RemotelyBondedModuleIdConvertor.java  RoutingHopsConvertor.java  SleepInfoConvertor.java  ThermometerValueConvertor.java  (+1 more)
simply/simply-asynchrony/versions/1.0.0/: pom.xml
simply/simply-asynchrony/versions/1.0.0/src/main/java/com/microrisc/simply/asynchrony/: AbstractAsynchronousMessagingManager.java  AsynchronousMessageProperties.java  AsynchronousMessagePropertiesChecker.java  AsynchronousMessagesGenerator.java  AsynchronousMessagesGeneratorListener.java  AsynchronousMessagesListener.java  AsynchronousMessagingManager.java  BaseAsynchronousMessage.java  BaseAsynchronousMessagePropertiesChecker.java  SimpleAsynchronousMessagingManager.java
simply/simply-iqrf-dpa-examples/versions/1.1.0/: nbactions.xml  pom.xml
simply/simply-iqrf-dpa-examples/versions/1.1.0/config/: ImplMapping-user_per.xml  Simply-standard_per.properties  Simply-user_per.properties  logback.xml
simply/simply-iqrf-dpa-v201-examples/: nbactions.xml  pom.xml
simply/simply-iqrf-dpa-v201-examples/config/: ImplMapping-user_per.xml
simply/simply-iqrf-dpa-v201-examples/versions/1.0.0/: nbactions.xml  pom.xml
simply/simply-iqrf-dpa-v201-examples/versions/1.0.0/config/: NetworkSettings.xml  Simply-standard_per.properties  logback.xml
simply/simply-network-spi/versions/1.0.0/: pom.xml
simply/simply-network-spi/versions/1.0.0/src/conf/: MANIFEST.MF
simply/simply-network-spi/versions/1.0.0/src/main/java/com/microrisc/simply/network/spi/: SPINetworkLayer.java  SPINetworkLayerFactory.java
(+2969 files in other folders)
