<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.041,=C:\Users\E520\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,C:\Users\E520\Desktop\SDK\GITHUB\iqrfsdk\libs\iqrf\cdc-iqrf\c++\win\libcdc-example\WriteRead.cbproj=C:\Users\E520\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.528,=C:\Users\E520\Desktop\SDK\GITHUB\iqrfsdk\libs\iqrf\cdc-iqrf\c++\win\libcdc-example\WriteRead.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.168,=C:\Users\E520\Desktop\SDK\GITHUB\iqrfsdk\libs\iqrf\cdc-iqrf\c++\win\libcdc-example\libs\libcdc-1.0.1-win32.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,=C:\Users\E520\Documents\RAD Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,=C:\Users\E520\Desktop\SDK\GITHUB\iqrfsdk\libs\iqrf\cdc-iqrf\c++\win\libcdc-example\libs\libcdc-1.0.1-win64.a</Transaction>
  </Transactions>
</BorlandProject>
