<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>com.microrisc.simply</groupId>
  <artifactId>simply-iqrf-dpa-examples</artifactId>
  <version>1.1.0</version>
  <packaging>jar</packaging>
  
  <name>simply-iqrf-dpa-examples</name>
  <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>    
    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.0.10</version>
    </dependency>
    
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.10</version>
    </dependency>
            
    <dependency>
      <groupId>com.microrisc.simply.network.usbcdc</groupId>
      <artifactId>simply-network-usbcdc</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.microrisc.simply.network.serial</groupId>
      <artifactId>simply-network-serial</artifactId>
      <version>1.0.0</version>
    </dependency>
    
    <dependency>
      <groupId>com.microrisc.simply.network.spi</groupId>
      <artifactId>simply-network-spi</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.microrisc.simply.network.udp</groupId>
      <artifactId>simply-network-udp</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.microrisc.simply.iqrf.dpa</groupId>
      <artifactId>simply-iqrf-dpa</artifactId>
      <version>1.1.0</version>
    </dependency>
  </dependencies>
</project>