<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2015.05.20 21:56:48.108,C:\Users\E520\Documents\RAD Studio\Projects\libcdc.cbproj=C:\Users\E520\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2015.05.20 21:58:11.801,=C:\Users\E520\Desktop\SDK\GITHUB\iqrfsdk\libs\iqrf\cdc-iqrf\c++\win\cdclib\src\CDCImpl.cpp</Transaction>
    <Transaction>2015.05.20 21:58:11.812,=C:\Users\E520\Desktop\SDK\GITHUB\iqrfsdk\libs\iqrf\cdc-iqrf\c++\win\cdclib\src\CDCImplException.cpp</Transaction>
    <Transaction>2015.05.20 21:58:11.836,=C:\Users\E520\Desktop\SDK\GITHUB\iqrfsdk\libs\iqrf\cdc-iqrf\c++\win\cdclib\src\CDCMessageParser.cpp</Transaction>
    <Transaction>2015.05.20 21:58:11.841,=C:\Users\E520\Desktop\SDK\GITHUB\iqrfsdk\libs\iqrf\cdc-iqrf\c++\win\cdclib\src\CDCMessageParserException.cpp</Transaction>
    <Transaction>2015.05.20 21:58:11.846,=C:\Users\E520\Desktop\SDK\GITHUB\iqrfsdk\libs\iqrf\cdc-iqrf\c++\win\cdclib\src\CDCReceiveException.cpp</Transaction>
    <Transaction>2015.05.20 21:58:11.849,=C:\Users\E520\Desktop\SDK\GITHUB\iqrfsdk\libs\iqrf\cdc-iqrf\c++\win\cdclib\src\CDCSendException.cpp</Transaction>
    <Transaction>2015.05.20 21:59:05.880,C:\Users\E520\Desktop\SDK\GITHUB\iqrfsdk\libs\iqrf\cdc-iqrf\c++\win\cdclib\libcdc.cbproj=C:\Users\E520\Documents\RAD Studio\Projects\libcdc.cbproj</Transaction>
    <Transaction>2015.05.20 22:01:03.243,C:\Users\E520\Desktop\SDK\GITHUB\iqrfsdk\libs\iqrf\cdc-iqrf\c++\win\cdclib\src\CDCImpl.cpp=</Transaction>
    <Transaction>2015.05.20 22:01:11.853,C:\Users\E520\Desktop\SDK\GITHUB\iqrfsdk\libs\iqrf\cdc-iqrf\c++\win\cdclib\src\CDCImplException.cpp=</Transaction>
    <Transaction>2015.05.20 22:01:11.893,C:\Users\E520\Desktop\SDK\GITHUB\iqrfsdk\libs\iqrf\cdc-iqrf\c++\win\cdclib\src\CDCMessageParser.cpp=</Transaction>
    <Transaction>2015.05.20 22:01:11.905,C:\Users\E520\Desktop\SDK\GITHUB\iqrfsdk\libs\iqrf\cdc-iqrf\c++\win\cdclib\src\CDCMessageParserException.cpp=</Transaction>
    <Transaction>2015.05.20 22:01:11.916,C:\Users\E520\Desktop\SDK\GITHUB\iqrfsdk\libs\iqrf\cdc-iqrf\c++\win\cdclib\src\CDCReceiveException.cpp=</Transaction>
    <Transaction>2015.05.20 22:01:11.926,C:\Users\E520\Desktop\SDK\GITHUB\iqrfsdk\libs\iqrf\cdc-iqrf\c++\win\cdclib\src\CDCSendException.cpp=</Transaction>
    <Transaction>2015.05.20 22:01:27.360,=C:\Users\E520\Desktop\SDK\GITHUB\iqrfsdk\libs\iqrf\cdc-iqrf\c++\win\cdclib\src\CDCImpl.cpp</Transaction>
    <Transaction>2015.05.20 22:01:27.363,=C:\Users\E520\Desktop\SDK\GITHUB\iqrfsdk\libs\iqrf\cdc-iqrf\c++\win\cdclib\src\CDCImplException.cpp</Transaction>
    <Transaction>2015.05.20 22:01:27.367,=C:\Users\E520\Desktop\SDK\GITHUB\iqrfsdk\libs\iqrf\cdc-iqrf\c++\win\cdclib\src\CDCMessageParser.cpp</Transaction>
    <Transaction>2015.05.20 22:01:27.370,=C:\Users\E520\Desktop\SDK\GITHUB\iqrfsdk\libs\iqrf\cdc-iqrf\c++\win\cdclib\src\CDCMessageParserException.cpp</Transaction>
    <Transaction>2015.05.20 22:01:27.375,=C:\Users\E520\Desktop\SDK\GITHUB\iqrfsdk\libs\iqrf\cdc-iqrf\c++\win\cdclib\src\CDCReceiveException.cpp</Transaction>
    <Transaction>2015.05.20 22:01:27.379,=C:\Users\E520\Desktop\SDK\GITHUB\iqrfsdk\libs\iqrf\cdc-iqrf\c++\win\cdclib\src\CDCSendException.cpp</Transaction>
  </Transactions>
</BorlandProject>
