<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.849,=C:\Users\E520\Desktop\SDK\GITHUB\iqrfsdk\libs\iqrf\cdc-iqrf\c++\win\cdclib\src\CDCSendException.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.836,=C:\Users\E520\Desktop\SDK\GITHUB\iqrfsdk\libs\iqrf\cdc-iqrf\c++\win\cdclib\src\CDCMessageParser.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,C:\Users\E520\Desktop\SDK\GITHUB\iqrfsdk\libs\iqrf\cdc-iqrf\c++\win\cdclib\src\CDCSendException.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,C:\Users\E520\Desktop\SDK\GITHUB\iqrfsdk\libs\iqrf\cdc-iqrf\c++\win\cdclib\libcdc.cbproj=C:\Users\E520\Documents\RAD Studio\Projects\libcdc.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,=C:\Users\E520\Desktop\SDK\GITHUB\iqrfsdk\libs\iqrf\cdc-iqrf\c++\win\cdclib\src\CDCSendException.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,=C:\Users\E520\Desktop\SDK\GITHUB\iqrfsdk\libs\iqrf\cdc-iqrf\c++\win\cdclib\src\CDCReceiveException.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,=C:\Users\E520\Desktop\SDK\GITHUB\iqrfsdk\libs\iqrf\cdc-iqrf\c++\win\cdclib\src\CDCReceiveException.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,C:\Users\E520\Desktop\SDK\GITHUB\iqrfsdk\libs\iqrf\cdc-iqrf\c++\win\cdclib\src\CDCReceiveException.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,C:\Users\E520\Desktop\SDK\GITHUB\iqrfsdk\libs\iqrf\cdc-iqrf\c++\win\cdclib\src\CDCMessageParser.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,=C:\Users\E520\Desktop\SDK\GITHUB\iqrfsdk\libs\iqrf\cdc-iqrf\c++\win\cdclib\src\CDCMessageParser.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,=C:\Users\E520\Desktop\SDK\GITHUB\iqrfsdk\libs\iqrf\cdc-iqrf\c++\win\cdclib\src\CDCImpl.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,C:\Users\E520\Desktop\SDK\GITHUB\iqrfsdk\libs\iqrf\cdc-iqrf\c++\win\cdclib\src\CDCImpl.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.905,C:\Users\E520\Desktop\SDK\GITHUB\iqrfsdk\libs\iqrf\cdc-iqrf\c++\win\cdclib\src\CDCMessageParserException.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,=C:\Users\E520\Desktop\SDK\GITHUB\iqrfsdk\libs\iqrf\cdc-iqrf\c++\win\cdclib\src\CDCMessageParserException.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,=C:\Users\E520\Desktop\SDK\GITHUB\iqrfsdk\libs\iqrf\cdc-iqrf\c++\win\cdclib\src\CDCMessageParserException.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,C:\Users\E520\Desktop\SDK\GITHUB\iqrfsdk\libs\iqrf\cdc-iqrf\c++\win\cdclib\src\CDCImplException.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,=C:\Users\E520\Desktop\SDK\GITHUB\iqrfsdk\libs\iqrf\cdc-iqrf\c++\win\cdclib\src\CDCImplException.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.363,=C:\Users\E520\Desktop\SDK\GITHUB\iqrfsdk\libs\iqrf\cdc-iqrf\c++\win\cdclib\src\CDCImplException.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,=C:\Users\E520\Desktop\SDK\GITHUB\iqrfsdk\libs\iqrf\cdc-iqrf\c++\win\cdclib\src\CDCImpl.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,C:\Users\E520\Documents\RAD Studio\Projects\libcdc.cbproj=C:\Users\E520\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
