<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.microrisc.rpi</groupId>
  <artifactId>jlibrpi-spi-iqrf-examples</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>jlibrpi-spi-iqrf-examples</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <netbeans.hint.license>apache20</netbeans.hint.license>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.microrisc.rpi</groupId>
      <artifactId>jlibrpi-spi-iqrf</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
